[gd_scene load_steps=12 format=3 uid="uid://b4m0xrhkfvrl0"]

[ext_resource type="PackedScene" path="res://assets/tilemap/ClassroomTiles.tscn" id="1_tq4hx"]
[ext_resource type="PackedScene" uid="uid://tj3mfref5dug" path="res://scenes/Teacher.tscn" id="2_qssuq"]
[ext_resource type="PackedScene" uid="uid://bmuedem6qyet0" path="res://scenes/Slingshot.tscn" id="3_b8ifs"]
[ext_resource type="PackedScene" uid="uid://va0w2xx6kel4" path="res://scenes/Projectile.tscn" id="4_2pm6k"]
[ext_resource type="PackedScene" uid="uid://cim0uqp76txk8" path="res://scenes/Player.tscn" id="5_1jk2c"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="6_3sfay"]
[ext_resource type="PackedScene" path="res://scenes/Table.tscn" id="7_vus3s"]

[sub_resource type="GDScript" id="GDScript_ntdhy"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="TileSet" id="TileSet_e7ydp"]
physics_layer_0/collision_layer = 32
physics_layer_0/collision_mask = 32

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lph1c"]
bounce = 0.75
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hud43"]
size = Vector2(1919, 88)

[node name="Classroom" type="Node2D"]
script = SubResource("GDScript_ntdhy")

[node name="TileMap2" parent="." instance=ExtResource("1_tq4hx")]
tile_set = SubResource("TileSet_e7ydp")

[node name="Teacher" parent="." instance=ExtResource("2_qssuq")]
position = Vector2(963, 128)

[node name="Slingshot" parent="." instance=ExtResource("3_b8ifs")]
unique_name_in_owner = true
position = Vector2(986, 797)

[node name="Projectile" parent="." instance=ExtResource("4_2pm6k")]
position = Vector2(985, 769)
physics_material_override = SubResource("PhysicsMaterial_lph1c")

[node name="Player" parent="." instance=ExtResource("5_1jk2c")]
position = Vector2(985, 929)
script = ExtResource("6_3sfay")

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2(964.5, 1065)
shape = SubResource("RectangleShape2D_hud43")

[node name="Table4" parent="." instance=ExtResource("7_vus3s")]
position = Vector2(981, 883)
