[gd_scene load_steps=7 format=3 uid="uid://c4kpq2pm26shs"]

[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1_wy4yr"]
[ext_resource type="Texture2D" uid="uid://dk64633ryne35" path="res://assets/sprites/png/classmate2.png" id="2_qkln5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wibf"]
atlas = ExtResource("2_qkln5")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amvu3"]
atlas = ExtResource("2_qkln5")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvevq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amvu3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0n6l"]
radius = 43.0
height = 98.0

[node name="Enemy" type="RigidBody2D"]
collision_layer = 129
collision_mask = 128
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_wy4yr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_pvevq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n0n6l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
