[gd_scene load_steps=5 format=3 uid="uid://bf3mpy8vq5dxy"]

[ext_resource type="Script" path="res://scenes/Level.gd" id="1_3epvc"]
[ext_resource type="Theme" uid="uid://uy4x5o3yqavx" path="res://themes/theme.tres" id="2_a7uaf"]
[ext_resource type="FontFile" uid="uid://dcnshewifaa33" path="res://assets/ui/HeroOfFools.ttf" id="3_m630d"]
[ext_resource type="PackedScene" uid="uid://dn1nkxm4rr7fr" path="res://levels/Classroom1.tscn" id="4_jeht4"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3epvc")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="LaughLabel" type="Label" parent="UI/CanvasLayer"]
offset_left = 95.0
offset_top = 95.0
offset_right = 261.0
offset_bottom = 162.0
theme = ExtResource("2_a7uaf")
theme_override_fonts/font = ExtResource("3_m630d")
theme_override_font_sizes/font_size = 64
text = "Laugh:"

[node name="LaughProgressBar" type="ProgressBar" parent="UI/CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 2.08165e-12)
offset_left = 287.0
offset_top = 107.0
offset_right = 524.0
offset_bottom = 156.0
theme = ExtResource("2_a7uaf")
theme_override_font_sizes/font_size = 32

[node name="CraftLabel" type="Label" parent="UI/CanvasLayer"]
offset_left = 96.0
offset_top = 199.0
offset_right = 530.0
offset_bottom = 263.0
theme = ExtResource("2_a7uaf")
theme_override_font_sizes/font_size = 57
text = "Craft a projectile:"

[node name="Eraser" type="Control" parent="UI/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 102.0
offset_top = 274.0
offset_right = 309.0
offset_bottom = 337.0

[node name="EraserProgressBar" type="ProgressBar" parent="UI/CanvasLayer/Eraser"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
max_value = 1.0
show_percentage = false

[node name="EraserButton" type="Button" parent="UI/CanvasLayer/Eraser"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7uaf")
theme_override_colors/font_color = Color(1, 0.482353, 0.823529, 1)
theme_override_font_sizes/font_size = 40
disabled = true
text = "Eraser"
expand_icon = true

[node name="Spitball" type="Control" parent="UI/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 336.0
offset_top = 274.0
offset_right = 543.0
offset_bottom = 337.0

[node name="SpitballProgressBar" type="ProgressBar" parent="UI/CanvasLayer/Spitball"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
max_value = 1.0
show_percentage = false

[node name="SpitballButton" type="Button" parent="UI/CanvasLayer/Spitball"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a7uaf")
theme_override_colors/font_color = Color(0.352941, 0.454902, 0.996078, 1)
theme_override_font_sizes/font_size = 40
disabled = true
text = "Spitball"
expand_icon = true

[node name="Classroom" parent="." instance=ExtResource("4_jeht4")]
unique_name_in_owner = true

[node name="Timers" type="Node2D" parent="."]

[node name="EraserTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[node name="SpitballTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="pressed" from="UI/CanvasLayer/Eraser/EraserButton" to="." method="_on_eraser_button_pressed"]
[connection signal="pressed" from="UI/CanvasLayer/Spitball/SpitballButton" to="." method="_on_spitball_button_pressed"]
[connection signal="shot" from="Classroom" to="." method="_on_slingshot_shot"]
[connection signal="timeout" from="Timers/EraserTimer" to="." method="_on_eraser_timer_timeout"]
[connection signal="timeout" from="Timers/SpitballTimer" to="." method="_on_spitball_timer_timeout"]
