[gd_scene load_steps=4 format=3 uid="uid://va0w2xx6kel4"]

[ext_resource type="Script" path="res://scenes/Projectile.gd" id="1_hdk22"]
[ext_resource type="Texture2D" uid="uid://cclcbemkviams" path="res://assets/sprites/png/spitball.png" id="2_sd7wg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmdps"]
radius = 48.28

[node name="Projectile" type="RigidBody2D" groups=["Projectile"]]
script = ExtResource("1_hdk22")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -11)
scale = Vector2(7, 7)
texture = ExtResource("2_sd7wg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gmdps")
