[gd_scene load_steps=3 format=3 uid="uid://bmuedem6qyet0"]

[ext_resource type="Script" path="res://scenes/Slingshot.gd" id="1_2o1ui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbefb"]

[node name="Slingshot" type="Node2D"]
script = ExtResource("1_2o1ui")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="LeftLine" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(189, -1, 0, 0)

[node name="RightLine" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(189, -1, 0, 0)

[node name="TouchArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("CircleShape2D_tbefb")

[node name="SlingshotCenter" type="Marker2D" parent="."]
unique_name_in_owner = true

[connection signal="input_event" from="TouchArea" to="." method="_on_touch_area_input_event"]
