[gd_scene load_steps=31 format=3 uid="uid://tj3mfref5dug"]

[ext_resource type="Script" path="res://scenes/Teacher.gd" id="1_u0jje"]
[ext_resource type="Texture2D" uid="uid://bvmcn6gg6g7cy" path="res://assets/sprites/png/teacher1.png" id="2_6y360"]
[ext_resource type="AudioStream" uid="uid://cyh50ffp4na6j" path="res://assets/voice/teacher/detected/4) Final Straw.wav" id="3_5e1mo"]
[ext_resource type="AudioStream" uid="uid://b1qifp82bt0t1" path="res://assets/voice/teacher/detected/5) Foul Mouth Junior.wav" id="4_jynlo"]
[ext_resource type="AudioStream" uid="uid://iny4cb1u8vqy" path="res://assets/voice/teacher/detected/6) Stop it.wav" id="5_upvfa"]
[ext_resource type="AudioStream" uid="uid://u64hdcqwg8mi" path="res://assets/voice/teacher/detected/7) Stop encouraging.wav" id="6_t77vc"]
[ext_resource type="AudioStream" uid="uid://vi003rl283ew" path="res://assets/voice/teacher/detected/8) Principal's office.wav" id="7_o5g6s"]
[ext_resource type="AudioStream" uid="uid://66n82tlvrtqb" path="res://assets/voice/teacher/detected/10) Timmy Principals Office.wav" id="8_3c1rv"]
[ext_resource type="AudioStream" uid="uid://div7upftdr2ag" path="res://assets/voice/teacher/detected/12 - uh oh I'm in trouble.wav" id="9_r7lg2"]
[ext_resource type="AudioStream" uid="uid://dprf4qdl4o67r" path="res://assets/voice/teacher/detected/12) Sit down.wav" id="10_fhyku"]
[ext_resource type="AudioStream" uid="uid://higfj6i4oppb" path="res://assets/voice/teacher/detected/14) Give me that.wav" id="11_e41uo"]
[ext_resource type="AudioStream" uid="uid://dw0gaclcym7d6" path="res://assets/voice/teacher/ambient/1) Wasting Time.wav" id="12_rsq7j"]
[ext_resource type="AudioStream" uid="uid://t7u3qocxh865" path="res://assets/voice/teacher/ambient/2) The Bell.wav" id="13_uaban"]
[ext_resource type="AudioStream" uid="uid://dhjhle0e8eacs" path="res://assets/voice/teacher/ambient/3) Inside voices.wav" id="14_f3kqd"]
[ext_resource type="AudioStream" uid="uid://b1rtb7ynearmi" path="res://assets/voice/teacher/ambient/11) Put up with this job.wav" id="15_qooav"]
[ext_resource type="AudioStream" uid="uid://6x4nplwgb7an" path="res://assets/voice/teacher/ambient/13) Quiet.wav" id="16_oonfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yofsh"]
atlas = ExtResource("2_6y360")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buyyr"]
atlas = ExtResource("2_6y360")
region = Rect2(17, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drk2j"]
atlas = ExtResource("2_6y360")
region = Rect2(0, 96, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtrm"]
atlas = ExtResource("2_6y360")
region = Rect2(18, 96, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8gl"]
atlas = ExtResource("2_6y360")
region = Rect2(0, 128, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0a6p"]
atlas = ExtResource("2_6y360")
region = Rect2(18, 128, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwj6t"]
atlas = ExtResource("2_6y360")
region = Rect2(0, 32, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riki6"]
atlas = ExtResource("2_6y360")
region = Rect2(17, 32, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui4ww"]
atlas = ExtResource("2_6y360")
region = Rect2(0, 64, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfbv"]
atlas = ExtResource("2_6y360")
region = Rect2(17, 64, 17, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8x6p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yofsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buyyr")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0a6p")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwj6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfbv")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n0n6l"]
radius = 43.0
height = 202.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ii0t3"]
streams_count = 9
stream_0/stream = ExtResource("3_5e1mo")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_jynlo")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_upvfa")
stream_2/weight = 1.0
stream_3/stream = ExtResource("6_t77vc")
stream_3/weight = 1.0
stream_4/stream = ExtResource("7_o5g6s")
stream_4/weight = 1.0
stream_5/stream = ExtResource("8_3c1rv")
stream_5/weight = 1.0
stream_6/stream = ExtResource("9_r7lg2")
stream_6/weight = 1.0
stream_7/stream = ExtResource("10_fhyku")
stream_7/weight = 1.0
stream_8/stream = ExtResource("11_e41uo")
stream_8/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6vh80"]
streams_count = 5
stream_0/stream = ExtResource("12_rsq7j")
stream_0/weight = 1.0
stream_1/stream = ExtResource("13_uaban")
stream_1/weight = 1.0
stream_2/stream = ExtResource("14_f3kqd")
stream_2/weight = 1.0
stream_3/stream = ExtResource("15_qooav")
stream_3/weight = 1.0
stream_4/stream = ExtResource("16_oonfl")
stream_4/weight = 1.0

[node name="Teacher" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_u0jje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_8x6p4")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n0n6l")

[node name="RayCast2D" type="RayCast2D" parent="."]
visibility_layer = 0
position = Vector2(1, -56)
target_position = Vector2(-995, 756)
collision_mask = 128

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(1, -56)
points = PackedVector2Array(0, 0, -1007, 758)
default_color = Color(0.780392, 0, 0.294118, 1)

[node name="RaycastTimer" type="Timer" parent="."]
wait_time = 0.17
autostart = true

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 1.177
autostart = true

[node name="AmbientTimer" type="Timer" parent="."]
wait_time = 7.477
autostart = true

[node name="DetectedAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ii0t3")

[node name="AmbientAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_6vh80")

[connection signal="timeout" from="RaycastTimer" to="." method="_on_raycast_timer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="AmbientTimer" to="." method="_on_ambient_timer_timeout"]
