[gd_scene load_steps=35 format=3 uid="uid://biw3khpre5fsv"]

[ext_resource type="Script" path="res://levels/Classroom.gd" id="1_cglam"]
[ext_resource type="PackedScene" uid="uid://bmuedem6qyet0" path="res://scenes/Slingshot.tscn" id="2_nt5ib"]
[ext_resource type="PackedScene" uid="uid://va0w2xx6kel4" path="res://scenes/Projectile.tscn" id="3_s3xlv"]
[ext_resource type="PackedScene" uid="uid://tj3mfref5dug" path="res://scenes/Teacher.tscn" id="4_d6n60"]
[ext_resource type="PackedScene" uid="uid://cim0uqp76txk8" path="res://scenes/Player.tscn" id="5_1rwwy"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="6_pjtlu"]
[ext_resource type="PackedScene" uid="uid://c4kpq2pm26shs" path="res://scenes/Enemy.tscn" id="7_3ie0d"]
[ext_resource type="Texture2D" uid="uid://dy0umnvwsjsl4" path="res://assets/sprites/png/classmate6.png" id="8_kaybi"]
[ext_resource type="PackedScene" uid="uid://bv40xhqo52p3o" path="res://scenes/Obstacle.tscn" id="8_yhqh0"]
[ext_resource type="PackedScene" path="res://scenes/Table.tscn" id="10_bcbsp"]
[ext_resource type="PackedScene" uid="uid://d0mw2xvw0c43q" path="res://scenes/Chair.tscn" id="11_n2tb2"]
[ext_resource type="Texture2D" uid="uid://0voljsmfe2v8" path="res://assets/sprites/png/book2.png" id="13_qpgmu"]
[ext_resource type="Texture2D" uid="uid://b6705bipgxb5i" path="res://assets/sprites/png/book3.png" id="14_rgodv"]
[ext_resource type="PackedScene" path="res://scenes/ObstacleBag.tscn" id="15_iwifu"]
[ext_resource type="Texture2D" uid="uid://jydu83o4iy1f" path="res://assets/sprites/png/bag.png" id="16_v3i7k"]
[ext_resource type="PackedScene" uid="uid://yam068saw54y" path="res://scenes/NPC.tscn" id="17_q6g7c"]
[ext_resource type="Texture2D" uid="uid://cxnt10pc8vg1k" path="res://assets/sprites/png/classmate5.png" id="18_cp1uk"]
[ext_resource type="PackedScene" path="res://scenes/ObstacleCase.tscn" id="19_pa6ud"]
[ext_resource type="Texture2D" uid="uid://84v4owmwiaje" path="res://assets/sprites/png/pencilcase.png" id="20_m1b7y"]
[ext_resource type="Texture2D" uid="uid://dk45ym5kba1gk" path="res://assets/sprites/png/classmate4.png" id="21_y60ua"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2cvjx"]
bounce = 0.75
absorbent = true

[sub_resource type="AtlasTexture" id="AtlasTexture_d8l4i"]
atlas = ExtResource("8_kaybi")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0gvh"]
atlas = ExtResource("8_kaybi")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvtp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8l4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0gvh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibffp"]
size = Vector2(1919, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfpt"]
atlas = ExtResource("18_cp1uk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rtlw"]
atlas = ExtResource("18_cp1uk")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_shedx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rtlw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g866g"]
atlas = ExtResource("21_y60ua")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mipq"]
atlas = ExtResource("21_y60ua")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rb02i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g866g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mipq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs66t"]
atlas = ExtResource("18_cp1uk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ol6y"]
atlas = ExtResource("18_cp1uk")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bixve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs66t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ol6y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Classroom" type="Node2D"]
script = ExtResource("1_cglam")

[node name="Slingshot" parent="." instance=ExtResource("2_nt5ib")]
unique_name_in_owner = true
position = Vector2(986, 797)

[node name="Projectile" parent="." instance=ExtResource("3_s3xlv")]
position = Vector2(985, 769)
physics_material_override = SubResource("PhysicsMaterial_2cvjx")
texture_path = null

[node name="Teacher" parent="." instance=ExtResource("4_d6n60")]
position = Vector2(1007, 160)

[node name="Player" parent="." instance=ExtResource("5_1rwwy")]
position = Vector2(985, 929)
script = ExtResource("6_pjtlu")

[node name="Enemy" parent="." instance=ExtResource("7_3ie0d")]
position = Vector2(359, 446)
sprite = SubResource("SpriteFrames_nvtp6")
laugh_value = 9

[node name="GroundArea" type="Area2D" parent="."]
monitorable = false

[node name="GroundCollision" type="CollisionShape2D" parent="GroundArea"]
position = Vector2(964.5, 1065)
shape = SubResource("RectangleShape2D_ibffp")

[node name="Node2D" type="Node2D" parent="."]

[node name="Table2" parent="Node2D" instance=ExtResource("10_bcbsp")]
position = Vector2(633, 396)

[node name="Table3" parent="Node2D" instance=ExtResource("10_bcbsp")]
position = Vector2(919, 396)

[node name="Table" parent="Node2D" instance=ExtResource("10_bcbsp")]
position = Vector2(358, 398)

[node name="Table4" parent="Node2D" instance=ExtResource("10_bcbsp")]
position = Vector2(981, 883)

[node name="Table5" parent="Node2D" instance=ExtResource("10_bcbsp")]
position = Vector2(1212, 396)

[node name="Table6" parent="Node2D" instance=ExtResource("10_bcbsp")]
position = Vector2(502, 628)

[node name="Table7" parent="Node2D" instance=ExtResource("10_bcbsp")]
position = Vector2(808, 626)

[node name="Table8" parent="Node2D" instance=ExtResource("10_bcbsp")]
position = Vector2(1110, 626)

[node name="Chair" parent="Node2D" instance=ExtResource("11_n2tb2")]
position = Vector2(632, 466)

[node name="Chair2" parent="Node2D" instance=ExtResource("11_n2tb2")]
position = Vector2(808, 674)

[node name="Obstacle" parent="." instance=ExtResource("8_yhqh0")]
position = Vector2(464, 606)
rotation = 0.785398
sprite = ExtResource("13_qpgmu")

[node name="Obstacle2" parent="." instance=ExtResource("8_yhqh0")]
position = Vector2(550, 563)
rotation = 0.785398
sprite = ExtResource("14_rgodv")

[node name="ObstacleBag" parent="." instance=ExtResource("15_iwifu")]
position = Vector2(596, 375)
sprite = ExtResource("16_v3i7k")

[node name="NPC" parent="." instance=ExtResource("17_q6g7c")]
position = Vector2(918, 426)
sprite = SubResource("SpriteFrames_shedx")

[node name="ObstacleBag2" parent="." instance=ExtResource("15_iwifu")]
position = Vector2(1071, 586)
sprite = ExtResource("16_v3i7k")

[node name="ObstacleCase" parent="." instance=ExtResource("19_pa6ud")]
position = Vector2(1152, 573)
rotation = 1.5708
sprite = ExtResource("20_m1b7y")

[node name="Enemy2" parent="." instance=ExtResource("7_3ie0d")]
position = Vector2(1211, 439)
sprite = SubResource("SpriteFrames_rb02i")
laugh_value = 15

[node name="NPC2" parent="." instance=ExtResource("17_q6g7c")]
position = Vector2(1115, 662)
sprite = SubResource("SpriteFrames_bixve")

[connection signal="shot" from="Slingshot" to="." method="_on_slingshot_shot"]
