[gd_scene load_steps=29 format=3 uid="uid://cletar03lctwl"]

[ext_resource type="PackedScene" path="res://assets/tilemap/ClassroomTiles.tscn" id="1_m8ahf"]
[ext_resource type="TileSet" uid="uid://dqw5jbrosrljl" path="res://resources/tileset.tres" id="2_mktsd"]
[ext_resource type="PackedScene" uid="uid://tj3mfref5dug" path="res://scenes/Teacher.tscn" id="2_o7xhb"]
[ext_resource type="PackedScene" uid="uid://bmuedem6qyet0" path="res://scenes/Slingshot.tscn" id="3_hm2bl"]
[ext_resource type="PackedScene" uid="uid://va0w2xx6kel4" path="res://scenes/Projectile.tscn" id="4_eaert"]
[ext_resource type="PackedScene" uid="uid://cim0uqp76txk8" path="res://scenes/Player.tscn" id="5_0jd0d"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="6_cqijk"]
[ext_resource type="PackedScene" path="res://scenes/Table.tscn" id="7_rsqwj"]
[ext_resource type="PackedScene" uid="uid://d0mw2xvw0c43q" path="res://scenes/Chair.tscn" id="9_eid7p"]
[ext_resource type="PackedScene" path="res://scenes/ObstaclePane.tscn" id="10_fkdyx"]
[ext_resource type="PackedScene" path="res://scenes/ObstacleCase.tscn" id="11_lga50"]
[ext_resource type="PackedScene" path="res://scenes/ObstacleBag.tscn" id="12_n440w"]
[ext_resource type="Texture2D" uid="uid://jydu83o4iy1f" path="res://assets/sprites/png/bag.png" id="13_17shs"]
[ext_resource type="PackedScene" uid="uid://c4kpq2pm26shs" path="res://scenes/Enemy.tscn" id="14_wnh1u"]
[ext_resource type="Texture2D" uid="uid://byf6x4631f3jm" path="res://assets/sprites/png/classmate1.png" id="15_1gy33"]
[ext_resource type="PackedScene" path="res://scenes/ObstacleChair.tscn" id="16_wpja6"]
[ext_resource type="Texture2D" uid="uid://dbjm41qi6bnt" path="res://assets/sprites/png/chair.png" id="17_6qrxb"]
[ext_resource type="PackedScene" path="res://scenes/ObstacleExt.tscn" id="18_upy35"]
[ext_resource type="Texture2D" uid="uid://dhxi77qc4n7xj" path="res://assets/sprites/png/fireextinguisher.png" id="19_h62ta"]
[ext_resource type="PackedScene" uid="uid://bv40xhqo52p3o" path="res://scenes/Obstacle.tscn" id="20_mlxxi"]
[ext_resource type="Texture2D" uid="uid://0voljsmfe2v8" path="res://assets/sprites/png/book2.png" id="21_fct0m"]
[ext_resource type="Texture2D" uid="uid://b6705bipgxb5i" path="res://assets/sprites/png/book3.png" id="22_78ijm"]

[sub_resource type="GDScript" id="GDScript_ntdhy"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lph1c"]
bounce = 0.75
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hud43"]
size = Vector2(1919, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_wibjo"]
atlas = ExtResource("15_1gy33")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ne4"]
atlas = ExtResource("15_1gy33")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmek8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wibjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ne4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Classroom" type="Node2D"]
script = SubResource("GDScript_ntdhy")

[node name="TileMap2" parent="." instance=ExtResource("1_m8ahf")]
z_index = -5
tile_set = ExtResource("2_mktsd")

[node name="Teacher" parent="." instance=ExtResource("2_o7xhb")]
position = Vector2(963, 128)

[node name="Slingshot" parent="." instance=ExtResource("3_hm2bl")]
unique_name_in_owner = true
position = Vector2(986, 797)

[node name="Projectile" parent="." instance=ExtResource("4_eaert")]
position = Vector2(985, 769)
physics_material_override = SubResource("PhysicsMaterial_lph1c")

[node name="Player" parent="." instance=ExtResource("5_0jd0d")]
position = Vector2(985, 929)
script = ExtResource("6_cqijk")

[node name="GroundCollision" type="CollisionShape2D" parent="."]
position = Vector2(964.5, 1065)
shape = SubResource("RectangleShape2D_hud43")

[node name="Table4" parent="." instance=ExtResource("7_rsqwj")]
position = Vector2(981, 883)

[node name="Table3" parent="." instance=ExtResource("7_rsqwj")]
position = Vector2(1194, 728)

[node name="Table5" parent="." instance=ExtResource("7_rsqwj")]
position = Vector2(1425, 530)

[node name="Table6" parent="." instance=ExtResource("7_rsqwj")]
position = Vector2(339, 310)

[node name="Table7" parent="." instance=ExtResource("7_rsqwj")]
position = Vector2(545, 482)

[node name="Table8" parent="." instance=ExtResource("7_rsqwj")]
position = Vector2(737, 641)

[node name="Table9" parent="." instance=ExtResource("7_rsqwj")]
position = Vector2(1641, 315)

[node name="Table10" parent="." instance=ExtResource("7_rsqwj")]
position = Vector2(1728, 948)

[node name="Table11" parent="." instance=ExtResource("7_rsqwj")]
position = Vector2(1571, 953)

[node name="Chair" parent="." instance=ExtResource("9_eid7p")]
position = Vector2(1572, 992)

[node name="Chair2" parent="." instance=ExtResource("9_eid7p")]
position = Vector2(1736, 978)

[node name="ObstaclePane" parent="." instance=ExtResource("10_fkdyx")]
position = Vector2(1770, 866)
rotation = -0.785398
scale = Vector2(0.5, 0.5)

[node name="ObstacleCase" parent="." instance=ExtResource("11_lga50")]
position = Vector2(1624, 938)

[node name="ObstacleBag" parent="." instance=ExtResource("12_n440w")]
position = Vector2(1415, 951)
sprite = ExtResource("13_17shs")

[node name="Enemy" parent="." instance=ExtResource("14_wnh1u")]
position = Vector2(341, 338)
sprite = SubResource("SpriteFrames_dmek8")
laugh_value = 14

[node name="Enemy2" parent="." instance=ExtResource("14_wnh1u")]
position = Vector2(1648, 352)
sprite = SubResource("SpriteFrames_dmek8")
laugh_value = 19

[node name="Table12" parent="." instance=ExtResource("7_rsqwj")]
position = Vector2(1194, 728)

[node name="ObstacleChair" parent="." instance=ExtResource("16_wpja6")]
position = Vector2(1828, 546)
scale = Vector2(1.5, 1.5)
sprite = ExtResource("17_6qrxb")

[node name="ObstacleExt" parent="." instance=ExtResource("18_upy35")]
position = Vector2(1826, 671)
sprite = ExtResource("19_h62ta")

[node name="Obstacle" parent="." instance=ExtResource("20_mlxxi")]
position = Vector2(785, 589)
rotation = 0.785398
sprite = ExtResource("21_fct0m")

[node name="Obstacle2" parent="." instance=ExtResource("20_mlxxi")]
position = Vector2(702, 641)
rotation = 0.785398
sprite = ExtResource("21_fct0m")

[node name="Obstacle3" parent="." instance=ExtResource("20_mlxxi")]
position = Vector2(783, 645)
rotation = 0.785398
sprite = ExtResource("22_78ijm")

[node name="Obstacle4" parent="." instance=ExtResource("20_mlxxi")]
position = Vector2(1256, 727)
rotation = -0.785398
sprite = ExtResource("21_fct0m")

[node name="Obstacle5" parent="." instance=ExtResource("20_mlxxi")]
position = Vector2(1164, 720)
rotation = -0.785398
sprite = ExtResource("21_fct0m")

[node name="Obstacle6" parent="." instance=ExtResource("20_mlxxi")]
position = Vector2(1151, 643)
rotation = -0.785398
sprite = ExtResource("21_fct0m")

[node name="ObstacleBag2" parent="." instance=ExtResource("12_n440w")]
position = Vector2(1541, 302)
