[gd_scene load_steps=19 format=3 uid="uid://dn1nkxm4rr7fr"]

[ext_resource type="Script" path="res://levels/Classroom.gd" id="1_kr0ym"]
[ext_resource type="PackedScene" uid="uid://bmuedem6qyet0" path="res://scenes/Slingshot.tscn" id="2_nt5ib"]
[ext_resource type="PackedScene" uid="uid://fn6n7gqrbhn5" path="res://assets/tilemap/ClassroomTiles.tscn" id="2_rh3i0"]
[ext_resource type="TileSet" uid="uid://dqw5jbrosrljl" path="res://resources/tileset.tres" id="3_qdfgk"]
[ext_resource type="PackedScene" uid="uid://va0w2xx6kel4" path="res://scenes/Projectile.tscn" id="3_s3xlv"]
[ext_resource type="PackedScene" uid="uid://tj3mfref5dug" path="res://scenes/Teacher.tscn" id="4_d6n60"]
[ext_resource type="PackedScene" uid="uid://cim0uqp76txk8" path="res://scenes/Player.tscn" id="5_1rwwy"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="6_pjtlu"]
[ext_resource type="PackedScene" uid="uid://c4kpq2pm26shs" path="res://scenes/Enemy.tscn" id="7_3ie0d"]
[ext_resource type="PackedScene" uid="uid://bv40xhqo52p3o" path="res://scenes/Obstacle.tscn" id="8_yhqh0"]
[ext_resource type="Texture2D" uid="uid://b6705bipgxb5i" path="res://assets/sprites/png/book3.png" id="9_jl2pr"]
[ext_resource type="Texture2D" uid="uid://0voljsmfe2v8" path="res://assets/sprites/png/book2.png" id="10_5tngh"]
[ext_resource type="Texture2D" uid="uid://byf6x4631f3jm" path="res://assets/sprites/png/classmate1.png" id="12_a0ri7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2cvjx"]
bounce = 0.75
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibffp"]
size = Vector2(1919, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hkil"]
atlas = ExtResource("12_a0ri7")
region = Rect2(0, 0, 16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhhfr"]
atlas = ExtResource("12_a0ri7")
region = Rect2(16, 0, 16, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_thde1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hkil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhhfr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Classroom" type="Node2D"]
script = ExtResource("1_kr0ym")

[node name="TileMap2" parent="." instance=ExtResource("2_rh3i0")]
tile_set = ExtResource("3_qdfgk")

[node name="Slingshot" parent="." instance=ExtResource("2_nt5ib")]
unique_name_in_owner = true
position = Vector2(986, 797)

[node name="Projectile" parent="." instance=ExtResource("3_s3xlv")]
position = Vector2(985, 769)
physics_material_override = SubResource("PhysicsMaterial_2cvjx")

[node name="Teacher" parent="." instance=ExtResource("4_d6n60")]
position = Vector2(1073, 193)

[node name="Player" parent="." instance=ExtResource("5_1rwwy")]
position = Vector2(985, 929)
script = ExtResource("6_pjtlu")

[node name="GroundArea" type="Area2D" parent="."]
monitorable = false

[node name="GroundCollision" type="CollisionShape2D" parent="GroundArea"]
position = Vector2(964.5, 1065)
shape = SubResource("RectangleShape2D_ibffp")

[node name="Obstacle" parent="." instance=ExtResource("8_yhqh0")]
position = Vector2(1296, 554)
rotation = 0.335103
sprite = ExtResource("9_jl2pr")

[node name="Obstacle2" parent="." instance=ExtResource("8_yhqh0")]
position = Vector2(968, 554)
rotation = -1.06989
sprite = ExtResource("10_5tngh")

[node name="Enemy" parent="." instance=ExtResource("7_3ie0d")]
position = Vector2(877, 531)
sprite = SubResource("SpriteFrames_thde1")
laugh_value = 20

[connection signal="shot" from="Slingshot" to="." method="_on_slingshot_shot"]
[connection signal="body_entered" from="GroundArea" to="." method="_on_ground_area_body_entered"]
